{
	"folders": [
		{
			"name": "42_Subjects",
			"path": "../Programming/42_Subjects"
		},
		{
			"name": "atom",
			"path": "../Programming/atom"
		},
		{
			"name": "cracking_pptx",
			"path": "../Programming/cracking_pptx"
		},
		{
			"name": "Datagrow",
			"path": "../Programming/Datagrow"
		},
		{
			"name": "Developing",
			"path": "../Programming/Developing"
		},
		{
			"name": "Map3121",
			"path": "../Programming/Map3121"
		},
		{
			"name": "onedrive",
			"path": "../Programming/onedrive"
		},
		{
			"name": "StudyLink",
			"path": "../Programming/StudyLink"
		}
	]
}