
Sub BRAGRO()
Dim cell As Double
    For i = 0 To 10  ' Loop que pega o código até o final da coluna
        k = 92 + i
        j = 3 + i
        cell = Cells(k, 3) ' Pega o valor da coluna 3  e linha k (92 até 103) para armazenar na variável cell
        Cells(28, j) < 0 Then ' Se o valor da coluna 3  e linha k (92 até 103) for menor que 0, então
        Cells(28, j).GoalSeek Goal:=0, ChangingCell:=Cells(k, 3) 'altera a célula Ck para o valor que torna "(28,j)" igual a zero
        Cells(k, 6) = Cells(k, 3)
        Cells(k, 6).Interior.ColorIndex = 51
        Cells(k, 6).Font.Color = RGB(255, 255, 255) '
        Cells(k, 3) = cell
    
        Next i

End Sub


Sub BRAGRO()
Dim cell As Double
    For i = 0 To 10  ' Loop que pega o código até o final da coluna
        k = 92 + i
        j = 3 + i
        cell = Cells(k, 3) ' Pega o valor da coluna 3  e linha k (92 até 103) para armazenar na variável cell
        If Cells(28, j) < 0 Then ' Se o valor da coluna 3  e linha k (92 até 103) for menor que 0, então
            Cells(28, j).GoalSeek Goal:=0, ChangingCell:=Cells(k, 3) 'altera a célula Ck para o valor que torna "(28,j)" igual a zero
            Cells(k, 6) = Cells(k, 3)
            Cells(k, 6).Interior.ColorIndex = 51
            Cells(k, 6).Font.Color = RGB(255, 255, 255) '
            Cells(k, 3) = cell
        Else
            Cells(k, 6) = cell
        End If
        Next i

End Sub 

Sub BRAGRO()
Dim cell As Double
    For i = 0 To 9  ' Loop que pega o código até o final da coluna
        k = 92 + i
        j = 3 + i
        cell = Cells(k, 3) ' Pega o valor da coluna 3  e linha k (92 até 103) para armazenar na variável cell
        Cells(27, j) = Cells(28, j) - ThisWorkbook.Worksheets("""FLUXO 10 ANOS""").Cells(13, j + 1)
        Cells(27, j).GoalSeek Goal:=0, ChangingCell:=Cells(k, 3) 'altera a célula Ck para o valor que torna "(28,j)" igual a zero
        Cells(k, 6) = Cells(k, 3)
        Cells(k, 8) = Cells(k, 9)
        Cells(k, 3) = cell
    
        Next i
        

End Sub