['AGRX11"> AGRX11']
['AGRX11"> Exes']
['valor_atual_cota" class="row-price">10,40']
['AGRX11"> 04/08/2022']
['AGRX11"> R$48.141.961,11']
['AGRX11"> R$10,19']
['AGRX11"> R$49.146.739,20']
['AGRX11"> N/D']
['AGRX11"> </a></td>']
['AGRX11"> </a></td>']
['AGRX11"> 1,02']
['AGRX11"> 214']
['AGRX11"> BANCO']
['AGRX11"> R$5.039,95']
['AGRX11"> 0,00%']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['BBGO11"> BBGO11']
['BBGO11"> BB']
['valor_atual_cota" class="row-price">85,62']
['BBGO11"> 01/02/2022']
['BBGO11"> R$392.586.479,86']
['BBGO11"> R$98,02']
['BBGO11"> R$342.922.141,68']
['BBGO11"> N/D']
['BBGO11"> 0,93%']
['BBGO11"> 6,58%']
['BBGO11"> 0,87']
['BBGO11"> 6.231']
['BBGO11"> BB']
['BBGO11"> R$169.492,31']
['BBGO11"> 0,00%']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['BTAL11"> BTAL11']
['BTAL11"> Btg']
['valor_atual_cota" class="row-price">100,94']
['BTAL11"> 29/01/2021']
['BTAL11"> R$636.073.252,98']
['BTAL11"> R$106,32']
['BTAL11"> R$603.897.371,84']
['BTAL11"> 1,96%']
['BTAL11"> 0,82%']
['BTAL11"> 9,72%']
['BTAL11"> 0,95']
['BTAL11"> 36.088']
['BTAL11"> btg']
['BTAL11"> R$1.024.085,47']
['BTAL11"> 0,53%']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['BTRA11"> BTRA11']
['BTRA11"> BTG']
['valor_atual_cota" class="row-price">90,20']
['BTRA11"> 30/07/2021']
['BTRA11"> R$350.107.569,75']
['BTRA11"> R$104,06']
['BTRA11"> R$303.483.221,80']
['BTRA11"> -9,56%']
['BTRA11"> 0,78%']
['BTRA11"> 10,74%']
['BTRA11"> 0,87']
['BTRA11"> 19.310']
['BTRA11"> btg']
['BTRA11"> R$728.062,35']
['BTRA11"> 0,26%']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['CPTR11"> CPTR11']
['CPTR11"> Capitânia']
['valor_atual_cota" class="row-price">104,60']
['CPTR11"> 22/06/2022']
['CPTR11"> R$103.820.409,11']
['CPTR11"> R$100,19']
['CPTR11"> R$108.393.842,00']
['CPTR11"> N/D']
['CPTR11"> 1,34%']
['CPTR11"> 6,36%']
['CPTR11"> 1,04']
['CPTR11"> 437']
['CPTR11"> BTG']
['CPTR11"> R$691.181,29']
['CPTR11"> 0,00%']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['DCRA11"> DCRA11']
['DCRA11"> Devant']
['valor_atual_cota" class="row-price">9,59']
['DCRA11"> 08/02/2022']
['DCRA11"> R$64.898.556,25']
['DCRA11"> R$9,60']
['DCRA11"> R$64.818.474,35']
['DCRA11"> N/D']
['DCRA11"> 1,15%']
['DCRA11"> 9,59%']
['DCRA11"> 1,00']
['DCRA11"> 8.460']
['DCRA11"> BANCO']
['DCRA11"> R$332.848,01']
['DCRA11"> 0,00%']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['EGAF11"> EGAF11']
['EGAF11"> Ecoagro']
['valor_atual_cota" class="row-price">100,00']
['EGAF11"> 28/01/2022']
['EGAF11"> R$29.734.178,65']
['EGAF11"> R$98,58']
['EGAF11"> R$30.161.000,00']
['EGAF11"> N/D']
['EGAF11"> 4,36%']
['EGAF11"> 13,63%']
['EGAF11"> 1,01']
['EGAF11"> 1.446']
['EGAF11"> VÓRTX']
['EGAF11"> R$137.817,57']
['EGAF11"> 0,00%']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['FGAA11"> FGAA11']
['FGAA11"> FG/Agro']
['valor_atual_cota" class="row-price">9,97']
['FGAA11"> 12/01/2022']
['FGAA11"> R$329.658.928,20']
['FGAA11"> R$9,67']
['FGAA11"> R$339.953.062,03']
['FGAA11"> N/D']
['FGAA11"> 1,40%']
['FGAA11"> 12,94%']
['FGAA11"> 1,03']
['FGAA11"> 15.801']
['FGAA11"> BRL']
['FGAA11"> R$1.608.932,10']
['FGAA11"> 0,00%']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['GCRA11"> GCRA11']
['GCRA11"> Galapagos']
['valor_atual_cota" class="row-price">99,80']
['GCRA11"> 19/01/2022']
['GCRA11"> R$171.395.771,03']
['GCRA11"> R$97,89']
['GCRA11"> R$174.736.327,00']
['GCRA11"> N/D']
['GCRA11"> 1,20%']
['GCRA11"> 11,94%']
['GCRA11"> 1,02']
['GCRA11"> 5.120']
['GCRA11"> SINGULARE']
['GCRA11"> R$285.482,48']
['GCRA11"> 0,00%']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['HGAG11"> HGAG11']
['HGAG11"> High']
['valor_atual_cota" class="row-price">103,50']
['HGAG11"> N/D']
['HGAG11"> R$25.431.166,38']
['HGAG11"> R$102,44']
['HGAG11"> R$25.694.082,00']
['HGAG11"> N/D']
['HGAG11"> 0,36%']
['HGAG11"> 1,18%']
['HGAG11"> 1,01']
['HGAG11"> 75']
['HGAG11"> VÓRTX']
['HGAG11"> R$152.403,63']
['HGAG11"> 0,00%']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['JGPX11"> JGPX11']
['JGPX11"> JGP']
['valor_atual_cota" class="row-price">97,50']
['JGPX11"> 29/11/2021']
['JGPX11"> R$81.234.893,38']
['JGPX11"> R$95,78']
['JGPX11"> R$82.689.457,50']
['JGPX11"> -0,51%']
['JGPX11"> 1,22%']
['JGPX11"> 11,67%']
['JGPX11"> 1,02']
['JGPX11"> 3.321']
['JGPX11"> BANCO']
['JGPX11"> R$255.731,42']
['JGPX11"> 0,00%']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['KNCA11"> KNCA11']
['KNCA11"> Kinea']
['valor_atual_cota" class="row-price">106,20']
['KNCA11"> 18/01/2022']
['KNCA11"> R$827.270.705,77']
['KNCA11"> R$102,13']
['KNCA11"> R$860.211.397,80']
['KNCA11"> N/D']
['KNCA11"> 1,32%']
['KNCA11"> 11,06%']
['KNCA11"> 1,04']
['KNCA11"> 12.678']
['KNCA11"> INTRAG']
['KNCA11"> R$1.409.926,30']
['KNCA11"> 0,00%']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['LSAG11"> LSAG11']
['LSAG11"> Leste']
['valor_atual_cota" class="row-price">104,50']
['LSAG11"> 01/04/2022']
['LSAG11"> R$57.412.243,36']
['LSAG11"> R$101,88']
['LSAG11"> R$58.889.616,50']
['LSAG11"> N/D']
['LSAG11"> 1,84%']
['LSAG11"> 7,82%']
['LSAG11"> 1,03']
['LSAG11"> 204']
['LSAG11"> BANCO']
['LSAG11"> R$28.144,25']
['LSAG11"> 0,00%']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['NCRA11"> NCRA11']
['NCRA11"> NCH']
['valor_atual_cota" class="row-price">93,11']
['NCRA11"> N/D']
['NCRA11"> R$38.030.438,51']
['NCRA11"> R$94,66']
['NCRA11"> R$37.406.290,73']
['NCRA11"> -8,54%']
['NCRA11"> 1,29%']
['NCRA11"> 6,91%']
['NCRA11"> 0,98']
['NCRA11"> 1.449']
['NCRA11"> BTG']
['NCRA11"> R$117.187,33']
['NCRA11"> 0,00%']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['OIAG11"> OIAG11']
['OIAG11"> Ourinvest']
['valor_atual_cota" class="row-price">9,78']
['OIAG11"> 24/05/2022']
['OIAG11"> R$41.102.758,76']
['OIAG11"> R$9,87']
['OIAG11"> R$40.742.413,98']
['OIAG11"> N/D']
['OIAG11"> 1,43%']
['OIAG11"> 4,92%']
['OIAG11"> 0,99']
['OIAG11"> 1.159']
['OIAG11"> SINGULARE']
['OIAG11"> R$83.499,48']
['OIAG11"> 0,00%']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['PLCA11"> PLCA11']
['PLCA11"> Plural']
['valor_atual_cota" class="row-price">97,14']
['PLCA11"> N/D']
['PLCA11"> R$52.988.673,24']
['PLCA11"> R$95,13']
['PLCA11"> R$54.108.825,66']
['PLCA11"> N/D']
['PLCA11"> 1,08%']
['PLCA11"> 2,01%']
['PLCA11"> 1,02']
['PLCA11"> 1.457']
['PLCA11"> BANCO']
['PLCA11"> R$46.884,13']
['PLCA11"> 0,00%']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['QAGR11"> QAGR11']
['QAGR11"> Quasar']
['valor_atual_cota" class="row-price">46,56']
['QAGR11"> 12/11/2019']
['QAGR11"> R$281.594.287,60']
['QAGR11"> R$55,87']
['QAGR11"> R$234.662.400,00']
['QAGR11"> -5,92%']
['QAGR11"> 0,88%']
['QAGR11"> 10,13%']
['QAGR11"> 0,83']
['QAGR11"> 25.309']
['QAGR11"> BTG']
['QAGR11"> R$355.719,79']
['QAGR11"> 0,21%']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['RURA11"> RURA11']
['RURA11"> Itaú']
['valor_atual_cota" class="row-price">10,29']
['RURA11"> 09/03/2022']
['RURA11"> R$600.912.637,93']
['RURA11"> R$10,02']
['RURA11"> R$617.394.947,61']
['RURA11"> N/D']
['RURA11"> 1,17%']
['RURA11"> 6,41%']
['RURA11"> 1,03']
['RURA11"> 9.350']
['RURA11"> INTRAG']
['RURA11"> R$804.671,46']
['RURA11"> 0,00%']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['RZAG11"> RZAG11']
['RZAG11"> Riza']
['valor_atual_cota" class="row-price">10,18']
['RZAG11"> 06/10/2021']
['RZAG11"> R$289.102.503,28']
['RZAG11"> R$9,53']
['RZAG11"> R$308.902.836,20']
['RZAG11"> 3,88%']
['RZAG11"> 1,38%']
['RZAG11"> 12,51%']
['RZAG11"> 1,07']
['RZAG11"> 37.715']
['RZAG11"> BANCO']
['RZAG11"> R$1.519.282,31']
['RZAG11"> 0,00%']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['RZTR11"> RZTR11']
['RZTR11"> Riza']
['valor_atual_cota" class="row-price">103,06']
['RZTR11"> 05/10/2020']
['RZTR11"> R$1.077.478.349,84']
['RZTR11"> R$97,53']
['RZTR11"> R$1.138.608.735,08']
['RZTR11"> 1,27%']
['RZTR11"> 1,21%']
['RZTR11"> 14,26%']
['RZTR11"> 1,06']
['RZTR11"> 67.848']
['RZTR11"> BANCO']
['RZTR11"> R$3.700.756,07']
['RZTR11"> 1,04%']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['SNAG11"> SNAG11']
['SNAG11"> Suno']
['valor_atual_cota" class="row-price">101,05']
['SNAG11"> 08/08/2022']
['SNAG11"> R$151.541.247,25']
['SNAG11"> R$101,03']
['SNAG11"> R$151.575.000,00']
['SNAG11"> N/D']
['SNAG11"> 1,19%']
['SNAG11"> 1,78%']
['SNAG11"> 1,00']
['SNAG11"> 15.021']
['SNAG11"> SINGULARE']
['SNAG11"> R$3.771.251,29']
['SNAG11"> 0,00%']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['VCRA11"> VCRA11']
['VCRA11"> Vectis']
['valor_atual_cota" class="row-price">106,73']
['VCRA11"> 29/12/2021']
['VCRA11"> R$201.329.081,71']
['VCRA11"> R$102,50']
['VCRA11"> R$209.628.819,92']
['VCRA11"> N/D']
['VCRA11"> 1,29%']
['VCRA11"> 5,06%']
['VCRA11"> 1,04']
['VCRA11"> 1.905']
['VCRA11"> INTRAG']
['VCRA11"> R$202.882,14']
['VCRA11"> 0,00%']
['valor_atual_cota" class="row-price">10,01']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['VGIA11"> VGIA11']
['VGIA11"> Valora']
['valor_atual_cota" class="row-price">10,01']
['VGIA11"> 24/11/2021']
['VGIA11"> R$337.648.972,94']
['VGIA11"> R$9,56']
['VGIA11"> R$353.427.454,38']
['VGIA11"> 0,20%']
['VGIA11"> 1,60%']
['VGIA11"> 15,30%']
['VGIA11"> 1,05']
['VGIA11"> 16.567']
['VGIA11"> BTG']
['VGIA11"> R$3.640.548,55']
['VGIA11"> 0,00%']
['valor_atual_cota" class="row-price">10,05']
['valor_atual_cota" class="row-price">10,40']
['valor_atual_cota" class="row-price">85,62']
['valor_atual_cota" class="row-price">100,94']
['valor_atual_cota" class="row-price">90,20']
['valor_atual_cota" class="row-price">104,60']
['valor_atual_cota" class="row-price">9,59']
['valor_atual_cota" class="row-price">100,00']
['valor_atual_cota" class="row-price">9,97']
['valor_atual_cota" class="row-price">107,00']
['valor_atual_cota" class="row-price">99,80']
['valor_atual_cota" class="row-price">103,50']
['valor_atual_cota" class="row-price">97,50']
['valor_atual_cota" class="row-price">106,20']
['valor_atual_cota" class="row-price">104,50']
['valor_atual_cota" class="row-price">93,11']
['valor_atual_cota" class="row-price">9,78']
['valor_atual_cota" class="row-price">97,14']
['valor_atual_cota" class="row-price">46,56']
['valor_atual_cota" class="row-price">10,29']
['valor_atual_cota" class="row-price">10,18']
['valor_atual_cota" class="row-price">103,06']
['valor_atual_cota" class="row-price">101,05']
['valor_atual_cota" class="row-price">106,73']
['valor_atual_cota" class="row-price">10,01']
['XPCA11"> XPCA11']
['XPCA11"> XP']
['valor_atual_cota" class="row-price">10,05']
['XPCA11"> 17/11/2021']
['XPCA11"> R$203.824.165,66']
['XPCA11"> R$9,49']
['XPCA11"> R$215.832.744,75']
['XPCA11"> 3,93%']
['XPCA11"> 1,39%']
['XPCA11"> 13,13%']
['XPCA11"> 1,06']
['XPCA11"> 27.320']
['XPCA11"> XP&nbsp;INVESTIMENTOS']
['XPCA11"> R$2.195.212,22']
['XPCA11"> 0,00%']
